<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/195438dd1f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class='loginPage'>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#SignUPModal">
            SignUp NoW
        </button>

        <!-- Modal -->
        <div class="modal fade" id="SignUPModal" tabindex="-1" aria-labelledby="SignUPModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title adduser " id="SignUPModalLabel">SignUP & OrderFreshFood</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <h1 class="form-heading"><span class="adduser">SignUP Form</span></h1>
                            <form id="myForm">
                                <div class="mb-3">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" id="name" />
                                    <p id="nameErrMsg" class="error-message"></p>
                                </div>
                                <div class="mb-3">
                                    <label for="email">Email</label>
                                    <input type="text" class="form-control" id="email" />
                                    <p id="emailErrMsg" class="error-message"></p>
                                </div>
                                <div class="mb-3">
                                    <label for="status">Working Status</label>
                                    <select id="status" class="form-control">
                                        <option value="Active">Active</option>
                                        <option value="Inactive">Inactive</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <h1 class="gender-field-heading">Gender</h1>
                                    <input type="radio" name="gender" id="genderMale" value="Male" checked />
                                    <label for="genderMale">Male</label>
                                    <input type="radio" name="gender" id="genderFemale" value="Female" class="ml-2" />
                                    <label for="genderFemale">Female</label>
                                </div>
                                <button class="btn btn-danger">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
    </div>















    <nav class="navbar navbar-expand-lg navbar-light  fixed-top bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Logo-envato.jpg" class="food-munch-logo" />
            </a>



            <input placeholder="Type a keyword and press Enter to search" type="search" id="searchInput" />
            <div class="countervaluess" id="countervaluesss">
            </div>



            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">


                    <a class="nav-link" href="#sectionexplore" id="navItem2"> Men </a>
                    <a class="nav-link" href="#sectionexplore" id="navItem2"> Women </a>
                    <a class="nav-link" href="#sectionexplore" id="navItem2"> Beauty </a>
                    <a class="nav-link" href="#sectionexplore" id="navItem2"> Sport </a>
                    <a class="nav-link" href="#sectionpayment" id="navItem3">Delivery & Payment</a>
                    <a class="nav-link" href="#sectionfollow" id="navItem4">Follow Us</a>
                    <a class="nav-link active" href="#sectionADDtoCArt" id="navitem5">ADDTOCRT</a>

                    <a class="nav-link active" style="color:red" href="#sectionwikipedia" id="navitem5">Google Search</a>



                </div>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://i.ytimg.com/vi/olHbLeX4Qtk/maxresdefault.jpg" class="d-block w-100" alt="...">

            </div>
            <div class="carousel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIGvuoP2-mIMhq0_Q_4p864-jIf_z09khTzQ&usqp=CAU" class="d-block w-100" alt="...">

            </div>
            <div class="carousel-item">
                <img src="https://i.ytimg.com/vi/olHbLeX4Qtk/maxresdefault.jpg" class="d-block w-100" alt="...">

            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="banner-section-bg-container d-flex justify-content-center flex-column">


        <div class="text-center">

            <p class="banner-caption mb-4"> Smart & Nice</p>
            <a class="nav-link" href="#sectionexplore" id="navItem2"><button class="custom-button" id="startbutton">View Menu</button></a>
            <a class="nav-link" href="#sectionADDtoCArt" id="navitem5"><button class="custom-outline-button  gradientcolor" id="StopButton">Order Now</button></a>
        </div>
    </div>



    <div class="wcu-section pt-5 pb-5">
        <div class="container " id="sectionwhy">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-section-heading ">Why Choose Us?</h1>
                    <p class="wcu-section-description">
                        We use both original and classic versions of famous
                        items.
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8jwTX-O1iWqLqqrEXq08gXJxBi-yZU_U4oJFo-DMFA19NzLR8a7diwgKlzcA9Oua9B8Q&usqp=CAU" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3">online Service</h1>
                        <p class="wcu-card-description">
                            Experience shirts and pants here at the comfort of your home. All our
                            orders are carefully packed and arranged to give you the nothing
                            less than perfect.
                        </p>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcZ2fqunPgFro8r-nd4YBC16B4Fgg-AZKS9Q&usqp=CAU" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3">Fresh Iteams</h1>
                        <p class="wcu-card-description">
                            TExperience shirts and pants here at the comfort of your home. All our
                            orders are carefully packed and arranged to give you the nothing
                            less than perfect.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3">Best Offers</h1>
                        <p class="wcu-card-description">
                            Pants Coupons & Offers upto
                            <span class="offers">50% OFF</span>
                            and Exclusive Promo Codes on All Online Iteams Orders.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="detailed-view-card-container">
        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c1-img.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c2-img.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c3-img.png" class="d-block w-100" alt="..." />
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>




    <div class="explore-menu-section pt-5 pb-5">
        <div class="container " id="sectionexplore">

            <div class="row">
                <div class="col-12">
                    <h1 class="menu-section-heading">Explore Pants &Shirts</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq4l7qEDhAAb09qkRiBR3V4ngC9iEiidILiw&usqp=CAU" class="menu-item-image w-100" id="imageidurl" />
                        <h1 class="menu-card-title" id="menuname">Formal Shirts</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                        <button class="buttonitems" onclick="button1()">ADD TO CART</button>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzsSOulWuNTE4MHB7zIkTrCHbkDtbsNoUV_g&usqp=CAU" class="menu-item-image w-100" id="imageidurl" />
                        <h1 class="menu-card-title" id="menuname">Formal White-Shirts</h1>
                        <a class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                        <button class="buttonitems" onclick="button1()">ADD TO CART</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3" id="idforADDcart">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtnn3DHMM8FlxindIQFuLkPztNo0Ij78tZ_ikeGq9iXgwcs7qJhsMsMfSQUJubrkDLdeQ&usqp=CAU" class="menu-item-image w-100" id="imageidurl" />
                        <h1 class="menu-card-title" id="menuname">Color-Shirts...</h1>
                        <a class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                        <button class="buttonitems" onclick="button1()">ADD TO CART</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3" id="idforADDcart">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_TPEEHgnWy6tJJnjqUEFWd3gXxuo8tZ5PdA&usqp=CAU" class="menu-item-image w-100" id="imageidurl" />
                        <h1 class="menu-card-title" id="menuname">ladys Pant & Shirts</h1>
                        <a class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                        <button class="buttonitems" onclick="button1()">ADD TO CART</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3" id="idforADDcart">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRolKTS8OVR0uygpi_R2-JCfXBheMgZHFrRuQ&usqp=CAU" class="menu-item-image w-100" id="imageidurl" />
                        <h1 class="menu-card-title" id="menuname">MenS formal-Shirts</h1>
                        <a class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                        <button class="buttonitems" onclick="button1()">ADD TO CART</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3" id="idforADDcart">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIGvuoP2-mIMhq0_Q_4p864-jIf_z09khTzQ&usqp=CAU" class="menu-item-image w-100" id="imageidurl" />
                        <h1 class="menu-card-title" id="menuname">Ladys Shirts-Pants</h1>
                        <a class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                        <button class="buttonitems" onclick="button1()">ADD TO CART</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3" id="idforADDcart">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-rmJxm9QWElrunmRtyNMHfXkY2ITBPH5iHl9kgddscMipV_qixUistRieDTujUATDEjk&usqp=CAU" class="menu-item-image w-100" id="imageidurl" />
                        <h1 class="menu-card-title" id="menuname">Pant & Shirts </h1>
                        <a class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                        <button class="buttonitems" onclick="button1()">ADD TO CART</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3" id="idforADDcart">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzsSOulWuNTE4MHB7zIkTrCHbkDtbsNoUV_g&usqp=CAU" class="menu-item-image w-100" id="imageidurl" />
                        <h1 class="menu-card-title" id="menuname">Formal_Shirts>>></h1>
                        <a class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                        <button class="buttonitems" onclick="button1()">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="healthy-food-section pt-5 pb-5">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="text-center">
                        <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shirt/z/0/v/l-shirt-bikit-1-bluecorp-enterprise-original-imaghhu9hkjdyh2h.jpeg?q=70" class="healthy-food-section-img" />
                    </div>
                </div>
                <div class="col-12 col-md-7">
                    <h1 class="healthy-food-section-heading">
                        Formal and NightWare Shirts And pants here
                    </h1>
                    <p class="healthy-food-section-description">
                        Say no to harmful chemicals and go fully organic with our range of
                        fresh fruits and veggies. Pamper your body and your senses with
                        the true and unadulterated gifts from mother nature. with the true
                        and unadulterated gifts from mother nature.
                    </p>
                    <button class="custom-button" onclick="foodvideo()">Watch Video</button>
                    <div class="container">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8jTHmG-NQL8?rel=0" allowfullscreen></iframe>
                        </div>


                        <div class="container2">
                            <h1 class="heading">king </h1>
                            <p class="para"> A spunky, chubby teenager with gelled hair shot to fame after leading India to glory in the Under-19 World Cup at Kuala Lumpur in early 2008. In an Indian team filled with saint-like icons worthy of their own hagiographies, Virat Kohli, with his most un-Indian, 'bad-boy' intensity, would clearly be an outcast.

                                Grind through the ranks
                                from the start of the cash-rich league in 2008), Kohli has developed an affection with the franchise and with the fans over the period of time. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="delivery-and-payment-section pt-5 pb-5">
        <div class="container " id="sectionpayment">
            <div class="row">
                <div class="col-12 col-md-5 order-1 order-md-2">
                    <div class="text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png" class="delivery-and-payment-section-img" />
                    </div>
                </div>
                <div class="col-12 col-md-7 order-2 order-md-1">
                    <h1 class="delivery-and-payment-section-heading">
                        Delivery and Payment
                    </h1>
                    <p class="delivery-and-payment-section-description">
                        Enjoy hassle-free payment with the plenitude of payment options
                        available for you. Get live tracking and locate your food on a
                        live map. It's quite a sight to see your food arrive to your door.
                        Plus, you get a 5% discount on every order every time you pay
                        online.
                    </p>
                    <a class="nav-link" href="#sectionADDtoCArt" id="navitem5"><button class="custom-button">Order Now</button></a>
                    <div class="mt-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png" class="payment-card-img" />
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="payment-card-img" />
                                            Payment Mode With <span class='paymentlabel1'> VISA</span>
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <h5>payment with <span class='paymentlabel1'> VISA</span></h5>
                                        <label class='paymentlabel'>Account Number</label>
                                        <br />
                                        <input type="text" placeholder="Enter Account Number">
                                        <br />
                                        <label class='paymentlabel'>ReEnter Account Number</label>
                                        <br />
                                        <input type="text" placeholder="Enter Account Number">
                                        <br />
                                        <label class='paymentlabel'>Enter IFSC CODE</label>
                                        <br />
                                        <input type="text" placeholder="Enter IFSC Number">
                                        <br />
                                        <!-- Button trigger modal -->
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                            PayNow
                                        </button>

                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Order Details</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="alert alert-success" role="alert">
                                                            <h4 class="alert-heading">Well done!</h4>
                                                            <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                                                            <hr>
                                                            <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                                                        </div>
                                                        ...
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="payment-card-img" />
                                            Payment Mode With <span class='paymentlabel1'> MasterCard</span>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <h5>payment with <span class='paymentlabel1'> MAsterCard</span></h5>
                                        <label class='paymentlabel'>Account Number</label>
                                        <br />
                                        <input type="text" placeholder="Enter Account Number">
                                        <br />
                                        <label class='paymentlabel'>ReEnter Account Number</label>
                                        <br />
                                        <input type="text" placeholder="Enter Account Number">
                                        <br />
                                        <label class='paymentlabel'>Enter IFSC CODE</label>
                                        <br />
                                        <input type="text" placeholder="Enter IFSC Number">
                                        <br />
                                        <!-- Button trigger modal -->
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                                            PayNow
                                        </button>

                                        <!-- Modal -->
                                        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="true" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="staticBackdropLabel">Order Details</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="alert alert-success" role="alert">
                                                            <h4 class="alert-heading">Well done!</h4>
                                                            <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                                                            <hr>
                                                            <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                                                        </div>
                                                        ...
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="payment-card-img" />
                                            Payment Mode With <span class='paymentlabel1'> PayPal''</span>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">

                                        <h5>payment with <span class='paymentlabel1'> PayPal</span></h5>
                                        <label class='paymentlabel'>Account Number</label>
                                        <br />
                                        <input type="text" placeholder="Enter Account Number">
                                        <br />
                                        <label class='paymentlabel'>ReEnter Account Number</label>
                                        <br />
                                        <input type="text" placeholder="Enter Account Number">
                                        <br />
                                        <label class='paymentlabel'>Enter IFSC CODE</label>
                                        <br />
                                        <input type="text" placeholder="Enter IFSC Number">
                                        <br />
                                        <!-- Button trigger modal -->
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#PayPalModal">
                                            PayNOW
                                        </button>

                                        <!-- Modal -->
                                        <div class="modal fade" id="PayPalModal" tabindex="-1" aria-labelledby="PayPalModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="PayPalModalLabel">Modal title</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="alert alert-success" role="alert">
                                                            <h4 class="alert-heading">Well done!</h4>
                                                            <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                                                            <hr>
                                                            <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                                                        </div>
                                                        ...
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="thanking-customers-section pt-5 pb-5">
        <div class="container imagesss">
            <div class="row">
                <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
                    <h1 class="thanking-customers-section-heading">
                        Thank you for being a valuable customer to us.
                    </h1>
                    <p class="thanking-customers-section-description">
                        We have a surprise gift for you
                    </p>
                    <div class="d-md-none ">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img" />
                    </div>
                    <div>

                        <!-- Button trigger modal -->
                        <button type="button" class="custom-button" data-toggle="modal" data-target="#exampleModal">
                            Redeem Gift
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog mt-5 ">
                                <div class="modal-content linergradint">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Gift Vocher</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img" />
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 d-none d-md-block">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img" />
                </div>
            </div>
        </div>
    </div>
    <div class="wcu-section pt-5 pb-5">
        <div class="container " id="sectionADDtoCArt">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-section-heading ">ADD TO CART !!!</h1>
                    <p class="wcu-section-description">
                        We use both original recipes and classic versions of famous food
                        items.
                    </p>

                </div>

                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 d-flex flex-row">

                        <div class="ADDTOCART" id="ADDTOCART">
                            <button class=btn-primary id="savebtn">SaveCart</button>


                        </div>

                    </div>

                </div>
            </div>


        </div>
    </div>
    <div class="wcu-section pt-5 pb-5">

    </div>
    <div class="wcu-section pt-5 pb-5">
        <div class="container " id="sectionwikipedia">
            <div class="row">
                <div class=" col-md-5 col-lg-3 col-md-6">
                    <div class="d-none" id="spinner">
                        <div class="d-flex justify-content-center">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </div>
                    <div class="search-results" id="searchResults"></div>
                </div>
            </div>


        </div>


    </div>

    <div class="wcu-section pt-5 pb-5">
        <div class='loginPage'>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#SignUPModal">
                SignUp NoW
            </button>

            <!-- Modal -->
            <div class="modal fade" id="SignUPModal" tabindex="-1" aria-labelledby="SignUPModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title adduser " id="SignUPModalLabel">SignUP & OrderShirts</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <h1 class="form-heading"><span class="adduser">SignUP Form</span></h1>
                                <form id="myForm">
                                    <div class="mb-3">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" />
                                        <p id="nameErrMsg" class="error-message"></p>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email">Email</label>
                                        <input type="text" class="form-control" id="email" />
                                        <p id="emailErrMsg" class="error-message"></p>
                                    </div>
                                    <div class="mb-3">
                                        <label for="status">Working Status</label>
                                        <select id="status" class="form-control">
                                            <option value="Active">Active</option>
                                            <option value="Inactive">Inactive</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <h1 class="gender-field-heading">Gender</h1>
                                        <input type="radio" name="gender" id="genderMale" value="Male" checked />
                                        <label for="genderMale">Male</label>
                                        <input type="radio" name="gender" id="genderFemale" value="Female" class="ml-2" />
                                        <label for="genderFemale">Female</label>
                                    </div>
                                    <button class="btn btn-danger">Submit</button>
                                </form>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>

                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title adduser " id="SignUPModalLabel">SignUP & OrderShirts</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <h1 class="form-heading"><span class="adduser">SignUP Form</span></h1>
                        <form id="myForm">
                            <div class="mb-3">
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="djb d-flex flex-column mr-3 ">
                                        <label for="name">First Name</label>
                                        <input type="text" placeholder="venu" class="form-control" id="name" />
                                        <label for="name">last Name</label>

                                        <input type="text" class="form-control" placeholder='vallamkonda' id="name" />
                                        <label for="name">Address Details</label>
                                        <input type="text" class="form-control" placeholder='Khammam ,PatharalPadu' id="name" />
                                        <label for="email">Email</label>
                                        <input type="text" class="form-control" placeholder='venusandy955@gmail.com' id="email" />
                                        <p id="emailErrMsg" class="error-message"></p>
                                    </div>
                                    <div class="djb d-flex flex-column ml-3 mr-3 ">

                                        <label for="name">City</label>
                                        <input type="text" class="form-control" placeholder="Enter Your City name" id="name" />
                                        <label for="name">Country</label>
                                        <input type="text" class="form-control" placeholder="Enter Country name" id="name" />
                                        <label for="name">State</label>
                                        <input type="text" class="form-control" placeholder='Enter Your State' id="name" />
                                        <label for="name">Pin Code</label>
                                        <input type="text" class="form-control" placeholder='Enter PinCode Number' id="name" />
                                        <p id="nameErrMsg" class="error-message"></p>
                                    </div>
                                    <div class="djb d-flex flex-column  ml-3 mr-3">

                                        <label for="name">permanent City</label>
                                        <input type="text" class="form-control" placeholder="Khammam" id="name" />
                                        <label for="name">permanent Country</label>
                                        <input type="text" class="form-control" placeholder="india" id="name" />
                                        <label for="name">permanent State</label>
                                        <input type="text" class="form-control" placeholder='Telangana' id="name" />
                                        <label for="name">permanent Pin Code</label>
                                        <input type="text" class="form-control" placeholder='507208' id="name" />
                                        <p id="nameErrMsg" class="error-message"></p>

                                    </div>

                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="status">Working Status</label>
                                <select id="status" class="form-control">
                                    <option value="Active">Active</option>
                                    <option value="Inactive">Inactive</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <h1 class="gender-field-heading">Gender</h1>
                                <input type="radio" name="gender" id="genderMale" value="Male" checked />
                                <label for="genderMale">Male</label>
                                <input type="radio" name="gender" id="genderFemale" value="Female" class="ml-2" />
                                <label for="genderFemale">Female</label>
                            </div>
                            <button class="btn btn-danger">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>
    <div class="follow-us-section pt-5 pb-5">
        <div class="container " id="sectionfollow">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-section-heading">Follow Us</h1>
                    <div class="d-flex flex-row justify-content-center">
                        <div class="container-icon">

                            <a href="https://www.instagram.com/"><i class="fa-brands fa-square-twitter twitter"> </i></a>
                        </div>
                        <div class="container-icon">

                            <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram insta"></i></a>
                        </div>
                        <div class="container-icon">
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-facebook insta"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Logo-envato.jpg" class="food-munch-logo" />
                    <h1 class="footer-section-mail-id">orderfood@freshFood.com</h1>
                    <p class="footer-section-mail-id">
                        1-1/2 PatharlaPadu , Khammam , Telangana ,India.
                    </p>
                    <div class="d-flex flex-row justify-content-center">
                        <div class="djb d-flex flex-column ">
                            <h1 class="footer-section-mail-id">Getting Started</h1>
                            <p class='footer-section-mail-id'>Release noted</p>
                            <p class='footer-section-mail-id'>Upgrade uide</p>
                            <p class='footer-section-mail-id'>Browser Supported</p>
                            <p class='footer-section-mail-id'>Dark Mode</p>

                        </div>
                        <div class="djb d-flex flex-column">
                            <h1 class="footer-section-mail-id">Explore</h1>
                            <p class='footer-section-mail-id'>Prototyping</p>
                            <p class='footer-section-mail-id'>Design Systems</p>
                            <p class='footer-section-mail-id'>Pricing</p>
                            <p class='footer-section-mail-id'>Security</p>

                        </div>
                        <div class="djb d-flex flex-column">
                            <h1 class="footer-section-mail-id">Resource</h1>
                            <p class='footer-section-mail-id'>Best Practices</p>
                            <p class='footer-section-mail-id'>Sipports</p>
                            <p class='footer-section-mail-id'>Developers</p>
                            <p class='footer-section-mail-id'>Learn Design</p>

                        </div>
                        <div class="djb d-flex flex-column">
                            <h1 class="footer-section-mail-id">Community</h1>
                            <p class='footer-section-mail-id'>DisCussion Forums</p>
                            <p class='footer-section-mail-id'>Code of Conduct</p>
                            <p class='footer-section-mail-id'>Contributing</p>
                            <p class='footer-section-mail-id'>Api Refernce</p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

</body>

</html>